# BlogNetCore

./: BlogNetStandard.sln  README.md
samples/BlogNetStandard.Website.InMemoryExample/: BlogNetStandard.Website.InMemoryExample.csproj  Program.cs  Startup.cs
samples/BlogNetStandard.Website.InMemoryExample/Controllers/: HomeController.cs
samples/BlogNetStandard.Website.InMemoryExample/Models/: ErrorViewModel.cs
samples/BlogNetStandard.Website.InMemoryExample/Views/: _ViewImports.cshtml
samples/BlogNetStandard.Website.InMemoryExample/Views/Shared/: _Layout.cshtml
src/BlogNetStandard/: BlogNetStandard.csproj  ContentClient.cs  ContentConfiguration.cs
src/BlogNetStandard/BackingStores/: IBackingStoreSession.cs  IContentIndex.cs  NullSearchProvider.cs
src/BlogNetStandard/BackingStores/FileSystemBackingStore/: FileSystemBackingStore.cs
src/BlogNetStandard/BackingStores/InMemory/: InMemoryBackingStore.cs
src/BlogNetStandard/BackingStores/InMemoryBackingStore/: InMemoryBackingStore.cs
src/BlogNetStandard/BackingStores/Remote/: HttpBackingStore.cs
src/BlogNetStandard/BackingStores/RemoteBackingStore/: HttpBackingStore.cs
src/BlogNetStandard/DataModel/: AbstractIdentity.cs  AuditHistory.cs  ContentBucket.cs  ContentBucketId.cs  ContentItem.cs  ContentItemId.cs  ContentItemMetadata.cs  ContentItemRef.cs  ContentItemWithUserRef.cs  IPersistable.cs  Identity.cs  Role.cs  User.cs  UserId.cs  UserRef.cs
src/BlogNetStandard/HttpContentServer/Controllers/: ContentBucketController.cs  ContentController.cs  UserController.cs
test/BlogNetStandard.Test.Unit/: BlogNetStandard.Test.Unit.csproj  Class1.cs  ContentClientTests.cs  ContentConfigurationTests.cs
test/BlogNetStandard.Test.Unit/BackingStores/InMemory/: InMemoryBackingStoreTests.cs
