<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BackingStores\CosmosDb\" />
    <Folder Include="BackingStores\DynamoDb\" />
    <Folder Include="BackingStores\FileSystem\" />
    <Folder Include="BackingStores\S3\" />
    <Folder Include="BackingStores\Sql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>