<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackingStores\CosmosDb\**" />
    <Compile Remove="BackingStores\DynamoDb\**" />
    <Compile Remove="BackingStores\FileSystem\**" />
    <Compile Remove="BackingStores\S3\**" />
    <Compile Remove="BackingStores\Sql\**" />
    <EmbeddedResource Remove="BackingStores\CosmosDb\**" />
    <EmbeddedResource Remove="BackingStores\DynamoDb\**" />
    <EmbeddedResource Remove="BackingStores\FileSystem\**" />
    <EmbeddedResource Remove="BackingStores\S3\**" />
    <EmbeddedResource Remove="BackingStores\Sql\**" />
    <None Remove="BackingStores\CosmosDb\**" />
    <None Remove="BackingStores\DynamoDb\**" />
    <None Remove="BackingStores\FileSystem\**" />
    <None Remove="BackingStores\S3\**" />
    <None Remove="BackingStores\Sql\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>